#key是以pwd结尾的都将对应的value进行加密存储
#configListener list
config.listener=com.tydic.filter.keywords.ScannerConfigListener,com.tydic.filter.ip.IPConfigListener,com.tydic.security.WeakPasswordsConfigListener

#keystore info
keystore.type=jceks
keystore.pwd={SECRET}clM+1CKLePt9gjmWZi0wdw==
keystore.path=file:./config/webapp/tydic-pcc.jceks
#key info
des.alias=des
des.pwd={SECRET}rVHX8/McjVc=
3des.alias=3des
3des.pwd={SECRET}gVmxwUd6SQ+kMmVap3UuVg==
aes.alias=aes
aes.pwd={SECRET}fZbDxKm8iPs=
rsa.alias=tydic-rsa
rsa.pwd={SECRET}rz+fzWzhDF4+fwxitUOBLQ==
dsa.alias=tydic-pcc-sign
dsa.pwd={SECRET}clM+1CKLePufmIP3NGe0FA==
hashmac.alias=hashmac
hashmac.pwd={SECRET}wsamd9XcipA=

#get scanner
kw.get.scanner.switch=true
kw.get.scanner.seed='|%3C|<|%3E|>|(script)|on(keydown|keypress|keyup|mousedown|mousemove|mouseover|mouseon|mouseout|click|dblclick|blur|focus|change)
kw.get.scanner=com.tydic.filter.keywords.impl.GetScanner

#post scanner
kw.post.scanner.switch=true
kw.post.scanner.seed='|%3C|<|%3E|>|(script)|on(keydown|keypress|keyup|mousedown|mousemove|mouseover|mouseon|mouseout|click|dblclick|blur|focus|change)
kw.post.scanner=com.tydic.filter.keywords.impl.PostScanner

#cookie scanner
kw.cookie.scanner.switch=true
kw.cookie.scanner.seed='|%3C|<|%3E|>|(script)|on(keydown|keypress|keyup|mousedown|mousemove|mouseover|mouseon|mouseout|click|dblclick|blur|focus|change)
kw.cookie.scanner=com.tydic.filter.keywords.impl.CookieScanner

#header scanner
kw.header.scanner.switch=true
kw.header.scanner.seed='|%3C|<|%3E|>|(script)|on(keydown|keypress|keyup|mousedown|mousemove|mouseover|mouseon|mouseout|click|dblclick|blur|focus|change)
kw.header.scanner=com.tydic.filter.keywords.impl.HeaderScanner

#system ip list black->white
ip.black.list=127.0.0.2,
ip.white.list=127.0.0.1,
 
#weak passwords config
#weak passwords rule
weak.passwords.seed=^123456|654321|aaaaaa|bbbbbb|123123|321321|000000|([0-9]+)|([a-zA-Z]+)$
#max soccurrence number
#出现次数限定：取值0-9,0为不限制，默认为 3
max.occurrence.number=3
#连续出现次数限定：取值0-9,0为不限制，默认为1
max.continuous.occurrence.number=1
